# bestrepoever

./: Jenkinsfile  Jenkinsfile.txt  Jenkinsfile1  JenkinsfileOLD  README.md  SampleData.json  build.xml  samplePackage.xml
.sfdx/tools/: apex.db
SampleCICD/: build.xml  lib
SampleCICD/force-app/main/default/classes/: JnkCntctNoDRMSignDtNoChildIsJunkMarkTest.cls  JnkCntctNoTHDateNoChildIsJunkMarkerTest.cls  JnkContactDRMSignDtNoChildIsJunkMarkTest.cls  JnkContactTHSignDtNoChildIsJunkMarkTest.cls  JunkContactDRMSignDateNoTBIDNoChild.cls  JunkContactDRMSignDateNoTBIDNoChildTest.cls  JunkContactDRMSignDtNoChildIsJunkMark.cls  JunkContactHasJunkCharMarker.cls  JunkContactHasJunkCharMarkerTest.cls  JunkContactJunkCharCleaner.cls  JunkContactJunkCharCleanerTest.cls  JunkContactJunkCharsNoTHDateNoChild.cls  JunkContactJunkCharsNoTHDateNoChildTest.cls  JunkContactNoDRMSignDtNoChildIsJunkMark.cls  JunkContactNoSignUpDatesNoChild.cls  JunkContactNoSignUpDatesNoChildTest.cls  JunkContactNoTHDateNoChildIsJunkMarker.cls  JunkContactTHDateNoTBIDNoChild.cls  JunkContactTHDateNoTBIDNoChildTest.cls  JunkContactTHSignDtNoChildIsJunkMark.cls
config/: SampleToDelete
de/: SampleCourse201-de.json  SampleCourse211-de.json
en/: SampleCourse201-en.json  SampleCourse211-en.json
es-mx/: SampleCourse201-es-mx.json  SampleCourse211-es-mx.json
force-app/main/default/classes/: JumboClass.cls  SampleClass.cls
force-app/main/default/objects/JunkContactRecords__c/: JunkContactRecords__c.object-meta.xml
force-app/main/default/objects/JunkContactRecords__c/fields/: ContactId__c.field-meta.xml  ContactJunkCharsCleaned__c.field-meta.xml  ContactMarkedIsJunk__c.field-meta.xml  Contact__c.field-meta.xml  IsChild1Outdated__c.field-meta.xml  IsChild2Outdated__c.field-meta.xml  IsWithJunkChars__c.field-meta.xml  IsWithNODRMActivity__c.field-meta.xml  IsWithNOTHUnitJoin__c.field-meta.xml  IsWithNoChild__c.field-meta.xml  IsWithNoTBID__c.field-meta.xml
force-app/main/default/objects/JunkContactRecords__c/listViews/: All.listView-meta.xml
fr/: SampleCourse201-fr.json  SampleCourse211-fr.json
lib/: SAmple
manifest/: package.xml
manifest/objects/: JunkContactRecords__c.object
orgs/kgkrishnan@myde.learn/metadata/: CustomObject.json  metadataTypes.json
